# docx-review

./: .gitignore  CHANGELOG.md  DocxReview.csproj  Makefile  README.md  docx-review-docker.sh
.github/workflows/: docx-diff.yml
skill/: SKILL.md
src/: DocumentEditor.cs  DocumentExtractor.cs  DocumentReader.cs  Program.cs
tests/: test-comment-update.sh
