<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>docx-review</AssemblyName>
    <RootNamespace>DocxReview</RootNamespace>
    <Version>1.4.2</Version>
    <Description>CLI tool for adding tracked changes and comments to Word documents using Open XML SDK</Description>

    <!-- Single-file self-contained publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Trimming disabled: trim-enabled single-file builds were unstable at runtime -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates/nih-standard.docx">
      <LogicalName>DocxReview.templates.nih-standard.docx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
